# EncuentraloYa

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encuentraloya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encuentraloya/: BuscarProductoActivity.java  HomeActivity.java  (+11 more)
app/src/main/res/drawable/: bg_azul.xml  bg_border_radius.xml  bg_button_azuleado.xml  bg_button_azuleado_v2.xml  bg_button_border_blanco.xml  bg_button_border_gris.xml  bg_button_border_test.xml  bg_gris.xml  bg_horizontal_left_border.xml  bg_horizontal_medium_border.xml  bg_horizontal_right_border.xml  ic_analisis.xml  ic_cancelar.xml  ic_check.xml  ic_close.xml  ic_filter.xml  ic_line.xml  ic_linea.xml  ic_menu.xml  ic_rebaja.xml  ic_seguridad_usuario.xml  icono_mail.xml
app/src/main/res/drawable-v24/: bg_boody_border.xml  bg_border_completo.xml  bg_border_total_blanco.xml  bg_footer_border.xml  bg_header_border.xml  bg_horizontal_left_border_azuleable.xml
app/src/main/res/layout/: activity_buscar_producto.xml  activity_cambiar_contrasenia.xml  activity_carrito.xml  activity_confirmar_pedido.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_detalle_tienda.xml  activity_estadistica.xml  activity_home.xml  activity_lista_tiendas_cercanas.xml  activity_login.xml  activity_mensaje_confirmacion.xml  activity_mis_pedido.xml  activity_my_negocio.xml  activity_ordenar.xml  activity_ordernar.xml  activity_perfil.xml  activity_recover_account.xml  activity_registara_negocio.xml  activity_register_usuario.xml  activity_registrar_ubicacion_tienda.xml  activity_splash.xml  item_carrito.xml  item_categoria.xml  item_detalle_pedido.xml  item_loading.xml  item_pedido.xml  item_producto.xml  item_tienda.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+161 files in other folders)
