<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacion_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/nagevacion_buscar"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar" />

    <item
        android:id="@+id/nagevacion_carrito"
        android:icon="@drawable/ic_carito"
        android:title="Carrito" />

    <item
        android:id="@+id/nagevacion_perfil"
        android:icon="@drawable/ic_usuario"
        android:title="Perfil" />

</menu>
