<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Implement.BuscarProductoActivity">

    <!-- SEARCH -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

          >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_border_radius">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:tint="#0089BA"
                    app:srcCompat="@drawable/ic_buscar" />

                <EditText
                    android:id="@+id/search_product"
                    android:layout_width="294dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Buscar"
                    android:inputType="textFilter"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#797D7F"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- CATEGORIAS -->
    <RelativeLayout
        android:id="@+id/body_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >


        <!-- Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--  ITEM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_manzana"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Alimentos"
                    android:textColor="#797D7F"
                    android:textSize="12dp" />

            </LinearLayout>

            <!--  ITEM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_lacteos"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Lácteos"
                    android:textColor="#797D7F"
                    android:textSize="12dp" />

            </LinearLayout>

            <!--  ITEM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_conservas"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Conservas"
                    android:textColor="#797D7F"
                    android:textSize="12dp" />

            </LinearLayout>

            <!--  ITEM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_bebida"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Bebidas"
                    android:textColor="#797D7F"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- FILTROS -->
    <RelativeLayout
        android:id="@+id/body_two"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/body_one"
        android:background="#E5E7E9"
        >

        <!-- ordernar -->
        <RelativeLayout
            android:id="@+id/mnu_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_ordenar_lista_2"
                    android:tint="#0089BA"
                    android:backgroundTint="#E5E7E9"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ORDENAR"
                    android:textColor="#0089BA"
                    android:textSize="12dp"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </RelativeLayout>

        <!-- filtrar -->
        <RelativeLayout
            android:id="@+id/mnu_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_filtro"
                android:tint="#0089BA"
                android:backgroundTint="#E5E7E9"
                android:visibility="gone"
                />

        </RelativeLayout>



    </RelativeLayout>


    <!-- ITEMS -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/body_two"
        android:layout_above="@+id/footer"
        >




            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:overScrollMode="never"

                ></android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progress_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />






    </RelativeLayout>



    <!-- FOOTER MENU-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#0089BA"
            >

            <!--INICIO-->
            <Button
                android:id="@+id/btn_inicio"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_home"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA"
                android:text="Incio"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


            <!--BUSCAR-->
            <Button
                android:id="@+id/btn_buscar"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_buscar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#fff "
                android:text="Buscar"
                android:textColor="#fff"
                android:layout_width="fill_parent" />


            <!--CARRITO-->
            <Button
                android:id="@+id/btn_carrito"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_shopping"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA"
                android:text="Carrito"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


            <!--PERFIL-->
            <Button
                android:id="@+id/btn_perfil"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_usuario"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA"
                android:text="Perfil"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>