<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Implement.EstadisticaActivity">

    <!-- HEADER MENU-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#0089BA"
        android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="ESTADISTICA"
                android:gravity="center"
                />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_izquierda"
            android:backgroundTint="#fff"
            />


    </RelativeLayout>

    <!-- ITEMS -->
    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        >

        <ProgressBar
            android:padding="70dp"
            android:paddingVertical="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/progress_estadistica"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible" />


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>



</RelativeLayout>