<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Implement.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--  SECCION BUSCAR TIENDA -->
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rl_tiendas_cercanas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_location"
                    android:paddingLeft="20dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_ubicacion"
                    android:tint="#0089BA"
                    android:layout_alignParentLeft="true"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Hay 3 tiendas disponibles cerca de tu ubicación."
                    android:textColor="#797D7F"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_location"
                    android:layout_toLeftOf="@+id/img_ver"
                    />

                <ImageView
                    android:id="@+id/img_ver"
                    android:paddingRight="2dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_derecha"
                    android:tint="#0089BA"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>



        </LinearLayout>

        <!--  SECCION CATEGORIA -->
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIA"
                android:textColor="#0089BA"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:overScrollMode="never"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!--  SECCION RECOMENTADO -->
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECOMENDADO"
                android:textColor="#0089BA"
                />



        </LinearLayout>

    </LinearLayout>


    <!-- FOOTER MENU-->
     <RelativeLayout
         android:id="@+id/footer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="center" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:background="#0089BA"
             >

             <!--INICIO-->
            <Button
                android:id="@+id/btn_inicio"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_home"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#fff"
                android:text="Incio"
                android:textColor="#fff"
                android:layout_width="fill_parent" />


            <!--BUSCAR-->
            <Button
                android:id="@+id/btn_buscar"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_buscar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA "
                android:text="Buscar"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


            <!--CARRITO-->
            <Button
                android:id="@+id/btn_carrito"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_carito"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA"
                android:text="Carrito"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


            <!--PERFIL-->
            <Button
                android:id="@+id/btn_perfil"
                android:textAllCaps="false"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#0089BA"
                android:drawableTop="@drawable/ic_usuario"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTint="#80DEEA"
                android:text="Perfil"
                android:textColor="#80DEEA"
                android:layout_width="fill_parent" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>