<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Implement.ListaTiendasCercanasActivity">

    <!-- HEADER MENU-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#0089BA"
            >

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_izquierda"
                    android:backgroundTint="#fff"
            />
        </LinearLayout>


    </RelativeLayout>

    <!-- BODY -->
    <RelativeLayout

        android:id="@+id/boody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:gravity="center" >

        <TextView
            android:id="@+id/tvTitulo"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TIENDA SELECCIONADA"
            android:textColor="#0089BA"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:padding="9dp"
            android:id="@+id/imageVerd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_refrescar"
            android:layout_gravity="center"
            android:tint="#17A589"

            android:layout_alignParentRight="true"
            />

        <!--TIENDA SELECCIONADA-->
        <RelativeLayout
            android:id="@+id/body_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/tvTitulo"
            android:background="@drawable/bg_border_total_blanco"
            >



            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_market"
                android:layout_gravity="center"
                android:tint="#F4F6F7 "
                android:background="#7B7D7D"
                />

            <ImageView
                android:padding="7dp"
                android:id="@+id/imageTienda"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_market"
                android:tint="#888585"
                android:layout_toRightOf="@id/imageView"
                />
            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViewUbicacion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ubicacion"
                android:tint="#17A589 "
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@+id/imageTienda"
                />


            <TextView
                android:id="@+id/tvTienda"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:text="Tienda Pepido"
                android:layout_toRightOf="@id/imageTienda"
                android:layout_toLeftOf="@+id/imageVer"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="A 2KM"
                android:layout_toRightOf="@id/imageTienda"
                android:layout_toLeftOf="@+id/imageVer"
                android:layout_below="@+id/tvTienda"
                android:gravity="center_vertical"
                />


            <ImageView
                android:padding="0dp"
                android:id="@+id/imageVer"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_derecha"
                android:layout_gravity="center"
                android:tint="#17A589"

                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <!--LISTA TIENDAS-->
        <TextView
            android:id="@+id/tvTitulo2"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TIENDA SELECCIONADA"
            android:textColor="#0089BA"
            android:layout_below="@+id/body_3"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tvTitulo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:overScrollMode="never"
            ></android.support.v7.widget.RecyclerView>



    </RelativeLayout>


</RelativeLayout>